<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="Resources/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="Resources/bootstrap/js/bootstrap.js" rel="stylesheet">
    <style>
        .ma{
            top:490px;
            width:100px;
            margin-left:120px;
            color:floralwhite;
        }
        body{
            background-image:url("images.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="ma btn btn-danger col-lg-3 col-md-4 col-xs-6">large file</div>
    <div class="ma btn btn-danger col-lg-3 col-md-4 col-xs-6">large file</div>
    <div class="ma btn btn-danger col-lg-3 col-md-4 col-xs-6">large file</div>
    <div class="ma btn btn-danger col-lg-3 col-md-4 col-xs-6">large file</div>
    </div>
</body>
</html>